src/WpfNotecardUI/Views/Dialogs/CategoryDialog.xaml

<Window x:Class="WpfNotecardUI.Views.Dialogs.CategoryDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfNotecardUI.Views.Dialogs"
        mc:Ignorable="d"
        Title="CategoryDialog" Height="250" Width="400"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" SharedSizeGroup="A" />
            <ColumnDefinition Width="4*"  MaxWidth="500"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Label Grid.Column="2" Grid.Row="1" Content="Category Name" HorizontalContentAlignment="Right"></Label>
        <TextBox Grid.Column="3" Grid.Row="1" Text="{Binding CategoryName, Mode=TwoWay}" VerticalAlignment="Center"></TextBox>

        <Button Grid.Column="2" Grid.Row="4"
                Content="Add Word"
                Margin="8"
                Command="{Binding AddCategoryCommand}">
        </Button>
    </Grid>
</Window>
