src/WpfNotecardUI/Views/Dialogs/JapanWordDialog.xaml

<Window x:Class="WpfNotecardUI.Views.Dialogs.JapanWordDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfNotecardUI.Views.Dialogs"
        xmlns:dvm="clr-namespace:WpfNotecardUI.ViewModels.DialogViewModels"
        mc:Ignorable="d"
        Title="JapanWordDialog" Height="600" Width="600"
        WindowStartupLocation="CenterOwner">
    <Grid Grid.IsSharedSizeScope="True">
        <Grid.Resources>
            <Style TargetType="TextBox">
                <Setter Property="Validation.ErrorTemplate">
                    <Setter.Value>
                        <ControlTemplate>
                            <AdornedElementPlaceholder />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TextBox">
                            <StackPanel>
                                <Border Padding="{TemplateBinding Padding}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                        CornerRadius="3">
                                    <ScrollViewer x:Name="PART_ContentHost" />
                                </Border>
                            
                            <ItemsControl ItemsSource="{TemplateBinding Validation.Errors}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Foreground="Red" FontSize="12" Text ="{Binding ErrorContent}"></TextBlock>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            </StackPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" SharedSizeGroup="A" />
            <ColumnDefinition Width="4*"  MaxWidth="500"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Label Grid.Column="2" Grid.Row="1" Content="Item Question" HorizontalContentAlignment="Right"></Label>
        <TextBox Grid.Column="3" Grid.Row="1" Text="{Binding ItemQuestion, Mode=TwoWay}" VerticalAlignment="Center"></TextBox>

        <Label Grid.Column="2" Grid.Row="2" Content="Item Answer" HorizontalContentAlignment="Right"></Label>
        <TextBox Grid.Column="3" Grid.Row="2" Text="{Binding ItemAnswer, Mode=TwoWay}" VerticalAlignment="Center"></TextBox>

        <Label Grid.Column="2" Grid.Row="3" Content="Hint" HorizontalContentAlignment="Right"></Label>
        <TextBox Grid.Column="3" Grid.Row="3" Text="{Binding Hint, Mode=TwoWay}" VerticalAlignment="Center"></TextBox>

        <Label Grid.Column="2" Grid.Row="4" Content="Memorization Level (numbers)" HorizontalContentAlignment="Right"></Label>
        <TextBox Grid.Column="3" Grid.Row="4" Text="{Binding MemorizationLevel, Mode=TwoWay}" PreviewTextInput="TextBox_PreviewTextInput"  VerticalAlignment="Center"></TextBox>

        

        <Label Grid.Column="2" Grid.Row="5" Content="Last Time this was accessed" HorizontalContentAlignment="Right"></Label>
        <TextBox Grid.Column="3" Grid.Row="5" Text="{Binding LastTimeAccessed, Mode=TwoWay}" IsEnabled="False" VerticalAlignment="Center"></TextBox>

        <Label Grid.Column="2" Grid.Row="6" Content="JLPT Level (1 to 5)(nullable)" HorizontalContentAlignment="Right"></Label>
        <TextBox Grid.Column="3" Grid.Row="6" Text="{Binding JlptLevel, Mode=TwoWay}"  PreviewTextInput="TextBox_PreviewTextInput" VerticalAlignment="Center"></TextBox>

        <Label Grid.Column="2" Grid.Row="7" Content="Page Number (int)" HorizontalContentAlignment="Right"></Label>
        <TextBox Grid.Column="3" Grid.Row="7" Text="{Binding PageNumber, Mode=TwoWay}" VerticalAlignment="Center"></TextBox>
        <Label Grid.Column="2" Grid.Row="8" Content="Order (int)" HorizontalContentAlignment="Right"></Label>
        <TextBox Grid.Column="3" Grid.Row="8" Text="{Binding Order, Mode=TwoWay}" VerticalAlignment="Center"></TextBox>


        <Label Grid.Column="2" Grid.Row="9" Content="Chapter's Topic Name" HorizontalContentAlignment="Right"></Label>
        <TextBox Grid.Column="3" Grid.Row="9" Text="{Binding TopicName, Mode=OneWay}" VerticalAlignment="Center" IsEnabled="False"></TextBox>

        <Label Grid.Column="2" Grid.Row="10" Content="Focus on?" HorizontalContentAlignment="Right"></Label>
        <CheckBox Grid.Column="3" Grid.Row="10"  IsChecked="{Binding IsFocusOn, Mode=TwoWay}" VerticalAlignment="Center"></CheckBox>

        <Label Grid.Column="2" Grid.Row="11" Content="Is a Common Word?" HorizontalContentAlignment="Right"></Label>
        <CheckBox Grid.Column="3" Grid.Row="11"  IsChecked="{Binding IsCommonWord, Mode=TwoWay}" VerticalAlignment="Center"></CheckBox>

        <Button Grid.Column="2" Grid.Row="13"
                Content="Add Word"
                Margin="12"
                Command="{Binding AddCommand}">
        </Button>
    </Grid>
</Window>
