src/WpfNotecardUI/Views/Dialogs/SentenceDialog.xaml

<Window x:Class="WpfNotecardUI.Views.Dialogs.SentenceDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfNotecardUI.Views.Dialogs"
        mc:Ignorable="d"
        Title="SentenceDialog" Height="450" Width="400"
        WindowStartupLocation="CenterOwner">

    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="0 0 0 10">
            </Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="0 0 0 10">

            </Setter>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>
        <Style TargetType="Window">
            <Setter Property="Background" Value="#222222"></Setter>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="Grid">
            <Setter Property="Background" Value="#222222"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="DarkGreen"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" Padding="16 8">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}" ></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Style.Resources>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightGreen" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="#777777"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <ControlTemplate x:Key="ValidationErrorTemplate">
            <StackPanel>
                <Border BorderBrush="DarkRed" BorderThickness="2">
                    <AdornedElementPlaceholder x:Name="AdornedElement" />
                </Border>
                <ItemsControl ItemsSource="{Binding}" HorizontalAlignment="Left">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ErrorContent}" FontSize="10"
                                       Foreground="DarkRed"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ControlTemplate>
    </Window.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" SharedSizeGroup="A" />
                <ColumnDefinition Width="4*"  MaxWidth="500"/>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <Label Grid.Column="2" Grid.Row="1" Content="Item Question" HorizontalContentAlignment="Right"></Label>
        <TextBox Grid.Column="3" Grid.Row="1" Text="{Binding ItemQuestion, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Validation.ErrorTemplate="{DynamicResource ValidationErrorTemplate}" VerticalAlignment="Center"></TextBox>

        <Label Grid.Column="2" Grid.Row="2" Content="Item Answer" HorizontalContentAlignment="Right"></Label>
        <TextBox Grid.Column="3" Grid.Row="2" Text="{Binding ItemAnswer, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Validation.ErrorTemplate="{DynamicResource ValidationErrorTemplate}" VerticalAlignment="Center"></TextBox>

        <Label Grid.Column="2" Grid.Row="3" Content="Hint" HorizontalContentAlignment="Right"></Label>
        <TextBox Grid.Column="3" Grid.Row="3" Text="{Binding Hint, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Validation.ErrorTemplate="{DynamicResource ValidationErrorTemplate}" VerticalAlignment="Center"></TextBox>

        <Label Grid.Column="2" Grid.Row="4" Content="MemorizationLevel" HorizontalContentAlignment="Right"></Label>
        <TextBox Grid.Column="3" Grid.Row="4" Text="{Binding MemorizationLevel, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Validation.ErrorTemplate="{DynamicResource ValidationErrorTemplate}" VerticalAlignment="Center"></TextBox>

        <Label Grid.Column="2" Grid.Row="5" Content="Focus on?" HorizontalContentAlignment="Right"></Label>
        <CheckBox Grid.Column="3" Grid.Row="5"  IsChecked="{Binding IsFocusOn, Mode=TwoWay}" VerticalAlignment="Center"></CheckBox>

        <Button Grid.Column="2" Grid.Row="13"
                Content="Add Word"
                Margin="12"
                Command="{Binding AddCommand}">
        </Button>
    </Grid>
</Window>
