src/WpfNotecardUI/Views/ListViews/GenericChapterListView.xaml

<UserControl x:Class="WpfNotecardUI.Views.ListViews.GenericChapterListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfNotecardUI.Views.ListViews" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Button Grid.Column="1" Grid.Row="1" 
                Content="ToMainPage" Margin="10 0"
                Command="{Binding GoToStartCommand}">
        </Button>
        <Button Grid.Column="2" Grid.Row="1" 
                Content="Previous" Margin="10 0"
                Command="{Binding GoToPreviousCommand}">
        </Button>

        <Button Grid.Column="1" Grid.Row="3" Margin="10 0"
                Content="Save"
                Command="{Binding SaveData}">
        </Button>
        <Button Grid.Column="4" Grid.Row="1"
                Content="Add new chapter"
                Command="{Binding AddCommand}">

        </Button>


        <Button Grid.Column="2" Grid.Row="3"
                Content="Edit Toggle" Margin="10 0"
                Click="Button_Click">
        </Button>

        <TextBlock Grid.Column="3" Grid.Row="3"
               Name="EditToggle">
            
        </TextBlock>
        
        <!--<Button Grid.Column="2" Grid.Row="3"
                Content="Delete Toggle" Margin="10 0"
                Command="{Binding ToggleDeleteCommand}">
        </Button>-->

        <!--<Button Grid.Column="4" Grid.Row="3"
                Content="Delete Selected" Margin="10 0"
                Command="{Binding DeleteSelectedCommand}">
            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsDeleteToggled}" Value="False">
                            <Setter Property="Visibility" Value="Hidden"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>-->


        
        <DataGrid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4"
                  Name="DataList"
                  ItemsSource="{Binding CurrentList}" 
                  Grid.IsSharedSizeScope="True" HorizontalContentAlignment="Stretch"
                  SelectionMode="Single"
                  MouseDoubleClick="DataGrid_MouseDoubleClick"
                  AutoGeneratingColumn="DataGrid_AutoGeneratingColumn"
                  PreviewTextInput="DataList_PreviewTextInput"
                  HeadersVisibility="Column"
                  Background="#222222">
            <DataGrid.Resources>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="SeparatorVisibility" Value="Visible"/>
                    <Setter Property="SeparatorBrush" Value="Green"/>

                </Style>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="#222222"/>
                    <Setter Property="Foreground" Value="Blue" />
                </Style>
                <Style TargetType="DataGridCell">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Foreground" Value="White" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="DarkGreen" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="CellEditEnding">
                    <i:InvokeCommandAction Command="{Binding ListItemChanged}"
                                           CommandParameter="{Binding SelectedItem.TopicName, ElementName=DataList}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Delete" Command="{Binding DeleteCommand}" 
                              CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}, Path=PlacementTarget.SelectedItem}"
                              />
                    <!--CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"-->
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Style>
                <Style TargetType="DataGrid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsLoading}" Value="True">
                            <Setter Property="Visibility" Value="Collapsed" ></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Style>

            <!--<ListView.ItemTemplate>
                <DataTemplate>
                    
                </DataTemplate>
            </ListView.ItemTemplate>-->
        </DataGrid>
    </Grid>
</UserControl>
