src/WpfNotecardUI/Views/ListViews/JapaneseWordListView.xaml

<UserControl x:Class="WpfNotecardUI.Views.ListViews.JapaneseWordListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfNotecardUI.Views.ListViews"
             xmlns:comp="clr-namespace:WpfNotecardUI.Views.ListViews.ListViewComponents"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="1" Text="Hello, I'm Kanji"></TextBlock>
        <Button Grid.Column="1" Grid.Row="1" 
                Content="ToMainPage" Margin="10 0"
                Command="{Binding GoToStartCommand}">
        </Button>
        <Button Grid.Column="2" Grid.Row="1" 
                Content="Previous" Margin="10 0"
                Command="{Binding GoToPreviousCommand}">
        </Button>
        <Button Grid.Column="2"
                Content="Save"
                Command="{Binding SaveData}">
            
        </Button>
        <Button Grid.Column="4" Grid.Row="1"
                Content="Add new word"
                Command="{Binding AddWordCommand}">

        </Button>
        <TextBlock Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center"
                   x:Name="TopicName"
                   Text="{Binding Item.TopicName}">
            
        </TextBlock>
        
        <ListView Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4"
                  ItemsSource="{Binding CurrentList}" 
                  Grid.IsSharedSizeScope="True" HorizontalContentAlignment="Stretch" 
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ScrollViewer.CanContentScroll="False">
            <ListView.Style>
                <Style TargetType="ListView">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsLoading}" Value="True">
                            <Setter Property="Visibility" Value="Collapsed" ></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.Style>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <comp:JapaneseWordListComponent/>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
        <StackPanel Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="4" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button
                Content="Previous" 
                Command="{Binding PreviousPageCommand}">

            </Button>
            <TextBlock Text="{Binding PageNumber}"/>
            <TextBlock Text="/" />
            <TextBlock Text="{Binding LastPageNumber}">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsPageLoading}" Value="True">
                                <Setter Property="Visibility" Value="Collapsed" ></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <Button
                Content="Next"
                Command="{Binding NextPageCommand}">

            </Button>
        </StackPanel>
        
    </Grid>
</UserControl>
