src/WpfNotecardUI/Views/ListViews/JapaneseWordListView.xaml

<UserControl x:Class="WpfNotecardUI.Views.ListViews.JapaneseWordListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfNotecardUI.Views.ListViews"
             xmlns:comp="clr-namespace:WpfNotecardUI.Views.ListViews.ListViewComponents" xmlns:reusablecomponents="clr-namespace:WpfNotecardUI.Views.ReusableComponents"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Grid.IsSharedSizeScope="True" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Button Grid.Column="1" Grid.Row="1" 
                Content="ToMainPage" Margin="10 0"
                Command="{Binding GoToStartCommand}">
        </Button>
        <Button Grid.Column="2" Grid.Row="1" 
                Content="Previous" Margin="10 0"
                Command="{Binding GoToPreviousCommand}">
        </Button>
        <Button Grid.Column="1" Grid.Row="4" Margin="10 0"
                Content="Save"
                Command="{Binding SaveData}">
        </Button>
        <Button Grid.Column="4" Grid.Row="1"
                Content="Add new word"
                Command="{Binding AddCommand}">

        </Button>

        <Button Grid.Column="2" Grid.Row="4"
                Content="Delete Toggle" Margin="10 0"
                Command="{Binding ToggleDeleteCommand}">
        </Button>

        <Button Grid.Column="4" Grid.Row="4"
                Content="Delete Selected" Margin="10 0"
                Command="{Binding DeleteSelectedCommand}">
            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsDeleteToggled}" Value="False">
                            <Setter Property="Visibility" Value="Hidden"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        
        
        <TextBlock Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center"
                   x:Name="TopicName"
                   Text="{Binding Item.TopicName}">
            
        </TextBlock>

        <Grid Width="{Binding ActualWidth, ElementName=listView}"
              Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="4" ShowGridLines="True"
              HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7" />
                <ColumnDefinition Width="auto" SharedSizeGroup="TopicName"/>
                <ColumnDefinition Width="2*" MinWidth="200"/>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="auto" SharedSizeGroup="MemoryLevel"/>
                <ColumnDefinition Width="auto" SharedSizeGroup="JLPTLevel" />
                <ColumnDefinition Width="auto" SharedSizeGroup="Common" />
                <ColumnDefinition Width="auto" SharedSizeGroup="Focus" />
                <ColumnDefinition Width="auto" SharedSizeGroup="Delete" />
                <ColumnDefinition Width="7" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Word" Grid.Column="1"></TextBlock>
            <TextBlock Text="Definition" Grid.Column="2" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Text="Memory" Grid.Column="5" FontSize="12" Margin="10 0" VerticalAlignment="Bottom"/>
            <TextBlock Text="JLPT Level" Grid.Column="6" FontSize="12"  Margin="10 0" VerticalAlignment="Bottom"/>
            <TextBlock Text="Common" Grid.Column="7" FontSize="12" Margin="10 0" VerticalAlignment="Bottom"/>
            <TextBlock Text="Focus" Grid.Column="8" FontSize="12" Margin="10 0" VerticalAlignment="Bottom"/>
            <TextBlock Text="Delete" Grid.Column="9" FontSize="12" VerticalAlignment="Bottom">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsDeleteToggled}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>
        <ScrollViewer Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="4"
            VerticalScrollBarVisibility="Auto">
            
        <ListView ItemsSource="{Binding CurrentList}" Name="listView"
                  HorizontalContentAlignment="Stretch" 
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  Background="Transparent">
            <ListView.Style>
                <Style TargetType="ListView">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsLoading}" Value="True">
                            <Setter Property="Visibility" Value="Collapsed" ></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.Style>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <comp:JapaneseWordListComponent/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>

        <reusablecomponents:PageCountControl Grid.Column="3" Grid.Row="4"></reusablecomponents:PageCountControl>
        
    </Grid>
</UserControl>
