src/WpfNotecardUI/Views/ListViews/KanjiListView.xaml

<UserControl x:Class="WpfNotecardUI.Views.ListViews.KanjiListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfNotecardUI.Views.ListViews"
             xmlns:comp="clr-namespace:WpfNotecardUI.Views.ListViews.ListViewComponents" xmlns:reusablecomponents="clr-namespace:WpfNotecardUI.Views.ReusableComponents"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Grid.IsSharedSizeScope="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="1" Text="Hello, I'm Kanji"></TextBlock>
        <Button Grid.Column="1" Grid.Row="1" 
                Content="ToMainPage" Margin="10 0"
                Command="{Binding GoToStartCommand}">
        </Button>
        <Button Grid.Column="2" Grid.Row="1" 
                Content="Previous" Margin="10 0"
                Command="{Binding GoToPreviousCommand}">
        </Button>

        <Button Grid.Column="4" Grid.Row="1"
                Content="Add new Kanji" Margin="10 0"
                Command="{Binding AddCommand}">
            
        </Button>

        <Grid Width="{Binding ActualWidth, ElementName=listView}"
              Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="4"
              HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7" />
                <ColumnDefinition Width="auto" SharedSizeGroup="TopicName"/>
                <ColumnDefinition Width="*" MinWidth="200"/>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="auto" SharedSizeGroup="NewspaperRank"/>
                <ColumnDefinition Width="auto" SharedSizeGroup="JLPTLevel" />
                <ColumnDefinition Width="auto" SharedSizeGroup="GradeLevel" />
                <ColumnDefinition Width="auto" SharedSizeGroup="Delete" />
                <ColumnDefinition Width="7" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Kanji" Grid.Column="1"></TextBlock>
            <TextBlock Text="Definition" Grid.Column="2" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Text="Reading" Grid.Column="3" HorizontalAlignment="Center"/>
            <TextBlock Text="Newspaper Rank" Grid.Column="5" FontSize="12" Margin="10 0" VerticalAlignment="Bottom"/>
            <TextBlock Text="JLPT Level" Grid.Column="6" FontSize="12"  Margin="10 0" VerticalAlignment="Bottom"/>
            <TextBlock Text="Grade Level" Grid.Column="7" FontSize="12" Margin="10 0" VerticalAlignment="Bottom"/>
            <TextBlock Text="Delete" Grid.Column="8" FontSize="12">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsDeleteToggled}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>
        <ScrollViewer  Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="4" VerticalScrollBarVisibility="Auto">
        <ListView Name="listView"
                  ItemsSource="{Binding CurrentList}" 
                  HorizontalContentAlignment="Stretch"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  MouseDoubleClick="ListView_MouseDoubleClick">
            <ListView.Style>
                <Style TargetType="ListView">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsLoading}" Value="True">
                            <Setter Property="Visibility" Value="Collapsed" ></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.Style>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <comp:KanjiListComponent/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        </ScrollViewer>

        <Button Grid.Column="1" Grid.Row="4" Margin="10 0"
                Content="Save"
                Command="{Binding SaveData}">
        </Button>
        
        <Button Grid.Column="2" Grid.Row="4"
                Content="Delete Toggle" Margin="10 0"
                Command="{Binding ToggleDeleteCommand}">
        </Button>

        <Button Grid.Column="4" Grid.Row="4"
                Content="Delete Selected" Margin="10 0"
                Command="{Binding DeleteSelectedCommand}">
            <Button.Style>
            <Style TargetType="Button">
                <Style.Triggers>
                        <DataTrigger Binding="{Binding IsDeleteToggled}" Value="False">
                            <Setter Property="Visibility" Value="Hidden"></Setter>
                        </DataTrigger>
                </Style.Triggers>
            </Style>
            </Button.Style>
        </Button>

        <reusablecomponents:PageCountControl Grid.Column="3" Grid.Row="4"></reusablecomponents:PageCountControl>
        
    </Grid>
</UserControl>
