src/WpfNotecardUI/Views/ReusableComponents/PageCountControl.xaml

<UserControl x:Class="WpfNotecardUI.Views.ReusableComponents.PageCountControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfNotecardUI.Views.ReusableComponents"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
        <Button
                Content="Previous" 
                Command="{Binding PreviousPageCommand}">

        </Button>
        <StackPanel Orientation="Horizontal" Margin="4 16 4 0">
            <TextBlock Text="{Binding PageNumber}"/>
            <TextBlock Text="/" />
            <TextBlock Text="{Binding LastPageNumber}">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsPageLoading}" Value="True">
                                <Setter Property="Visibility" Value="Collapsed" ></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </StackPanel>
        
            
        <Button
                Content="Next"
                Command="{Binding NextPageCommand}">

        </Button>
    </StackPanel>
</UserControl>
