src/WpfNotecardUI/MainWindow.xaml

<Window x:Class="WpfNotecardUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfNotecardUI" 
        xmlns:views="clr-namespace:WpfNotecardUI.Views"
        xmlns:listViews="clr-namespace:WpfNotecardUI.Views.ListViews"
        xmlns:vms="clr-namespace:WpfNotecardUI.ViewModels"
        xmlns:lvms="clr-namespace:WpfNotecardUI.ViewModels.ListVModels"
        mc:Ignorable="d" FontSize="20"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Resources>
            <DataTemplate DataType="{x:Type vms:StartPageViewModel}" >
                <views:StartPageView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:CategoryListViewModel}" >
                <views:CategoryListView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:RandomNoteCardViewModel}" >
                <views:RandomNotecardsView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:SettingsViewModel}" >
                <views:SettingsView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type lvms:KanjiListViewModel}" >
                <listViews:KanjiListView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type lvms:JapaneseWordListViewModel}">
                <listViews:JapaneseWordListView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type lvms:GenericChapterListViewModel}">
                <listViews:GenericChapterListView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type lvms:GenericSentenceListViewModel}">
                <listViews:GenericSentenceListView />
            </DataTemplate>
        </Grid.Resources>
        <ContentControl Content="{Binding CurrentViewModel}"></ContentControl>
    </Grid>
</Window>
