src/WpfNotecardUI/MainWindow.xaml

<Window x:Class="WpfNotecardUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfNotecardUI" 
        xmlns:views="clr-namespace:WpfNotecardUI.Views"
        xmlns:listViews="clr-namespace:WpfNotecardUI.Views.ListViews"
        xmlns:vms="clr-namespace:WpfNotecardUI.ViewModels"
        xmlns:lvms="clr-namespace:WpfNotecardUI.ViewModels.ListVModels"
        mc:Ignorable="d" FontSize="20"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Grid">
            <Setter Property="Background" Value="#222222"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>
        <Style TargetType="RichTextBox">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>
        <Style TargetType="ContentControl">
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="0 10"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="DarkGreen"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" Padding="16 8">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}" ></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Style.Resources>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightGreen" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="#777777"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="ListView">
            <Setter Property="Background" Value="Transparent" />
        </Style>
        <Style TargetType="TreeView">
            <Setter Property="Background" Value="Transparent"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.Resources>
            <DataTemplate DataType="{x:Type vms:StartPageViewModel}" >
                <views:StartPageView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:CategoryListViewModel}" >
                <views:CategoryListView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:RandomNoteCardViewModel}" >
                <views:RandomNotecardsView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:SettingsViewModel}" >
                <views:SettingsView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type lvms:KanjiListViewModel}" >
                <listViews:KanjiListView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type lvms:JapaneseWordListViewModel}">
                <listViews:JapaneseWordListView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type lvms:GenericChapterListViewModel}">
                <listViews:GenericChapterListView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type lvms:GenericSentenceListViewModel}">
                <listViews:GenericSentenceListView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:ChapterSelectionViewModel}">
                <views:ChapterSelectionView/>
            </DataTemplate>
        </Grid.Resources>
        <ContentControl Content="{Binding CurrentViewModel}"></ContentControl>
    </Grid>
</Window>
