src/WpfNotecardUI/Views/ListViews/ListViewComponents/JapaneseWordListComponent.xaml

<UserControl x:Class="WpfNotecardUI.Views.ListViews.ListViewComponents.JapaneseWordListComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfNotecardUI.Views.ListViews.ListViewComponents"
             mc:Ignorable="d" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" SharedSizeGroup="TopicName"/>
            <ColumnDefinition Width="2*" MinWidth="200"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" SharedSizeGroup="MemoryLevel"/>
            <ColumnDefinition Width="auto" SharedSizeGroup="JLPTLevel" />
            <ColumnDefinition Width="auto" SharedSizeGroup="Common" />
            <ColumnDefinition Width="auto" SharedSizeGroup="Focus" />
            <ColumnDefinition Width="auto" SharedSizeGroup="Delete" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="8" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Column="0">
            <StackPanel Orientation="Vertical">
                <TextBox Text="{Binding Hint}" 
                         FontSize="16" HorizontalAlignment="Center"
                         Background="Transparent"
                         BorderThickness="0"
                         />
                <TextBox Text="{Binding ItemQuestion}" FontSize="40"
                         IsReadOnly="True"
                         Background="Transparent"
                         BorderThickness="0"></TextBox>
            </StackPanel>
        </StackPanel>
        
        <TextBox Text="{Binding ItemAnswer}" TextWrapping="Wrap" Grid.Column="1" FontSize="16"
                   HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0"
                 Background="Transparent"
                 BorderThickness="0"></TextBox>

        <TextBox Text="{Binding MemorizationLevel}"
                   Grid.Column="4"
                 Background="Transparent" BorderThickness="0"/>
        <TextBox Text="{Binding JLPTLevel}"
                   Grid.Column="5"
                 BorderThickness="0"
                 Background="Transparent"/>

        <CheckBox Grid.Column="6"
                  HorizontalAlignment="Center" VerticalAlignment="Center"
            IsChecked="{Binding IsCommonWord}" IsEnabled="False" />
        <CheckBox Grid.Column="7"
                  VerticalAlignment="Center"  HorizontalAlignment="Center"
                  IsChecked="{Binding IsUserWantsToFocusOn}" 
                          Command="{Binding DataContext.ListItemChanged, RelativeSource={RelativeSource AncestorType=ListView}}"
                          CommandParameter="{Binding ItemQuestion}"/>
                <!--Command="{Binding DataContext.SaveData, RelativeSource={RelativeSource AncestorType=ListView}}"-->


        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="9">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Page#:  " FontSize="8"></TextBlock>
                    <TextBox Text="{Binding PageNumber}" FontSize="8" Margin="0 0 8 0"
                             Background="Transparent"
                             BorderThickness="0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="Order#:  " FontSize="8"></TextBlock>
                    <TextBox Text="{Binding Order}" FontSize="8"
                               Background="Transparent"
                               BorderThickness="0"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Last Time Seen:  " FontSize="8"></TextBlock>
                <TextBlock Text="{Binding LastTimeAccessed}" FontSize="8"/>
            </StackPanel>
            
        </StackPanel>
        
        
        
        

    </Grid>
</UserControl>
