src/WpfNotecardUI/Views/ListViews/ListViewComponents/KanjiListComponent.xaml

<UserControl x:Class="WpfNotecardUI.Views.ListViews.ListViewComponents.KanjiListComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfNotecardUI.Views.ListViews.ListViewComponents"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" SharedSizeGroup="A"  />
            <ColumnDefinition Width="*"  />
            <ColumnDefinition Width="*" SharedSizeGroup="B"/>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Column="0">
            <TextBlock Text="{Binding TopicName}" FontSize="32"></TextBlock>
            
        </StackPanel>
        <TextBlock  Grid.Column="1" Text="{Binding TopicDefinition}" Padding="20 10 0 0" TextWrapping="Wrap"/>
        <StackPanel Orientation="Vertical" Grid.Column="2">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Kun: "/>
                <TextBlock Text="{Binding KunReadings}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="On: "/>
                <TextBlock Text="{Binding OnReadings}"/>
            </StackPanel>
        </StackPanel>


        <WrapPanel Grid.Column="4">
            <StackPanel Orientation="Horizontal" Grid.Column="0" Margin="10 0">
                <TextBlock Text="Grade Level: "></TextBlock>
                <TextBlock Text="{Binding GradeLevel}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="2" Margin="10 0">
                <TextBlock Text="Newspaper Rank: "></TextBlock>
                <TextBlock Text="{Binding NewspaperRank}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1" Margin="10 0">
                <TextBlock Text="JLPT Level: "></TextBlock>
                <TextBlock Text="{Binding JLPTLevel}" />
            </StackPanel>
        </WrapPanel>
        <CheckBox Grid.Column="5" VerticalAlignment="Center"
            IsChecked="{Binding IsSelectedForDeletion}" >
            <CheckBox.Style>
                <Style TargetType="CheckBox">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding DataContext.IsDeleteToggled, RelativeSource={RelativeSource AncestorType=ListView}}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </CheckBox.Style>
        </CheckBox>
    </Grid>
</UserControl>
