src/WpfNotecardUI/Views/ListViews/ListViewComponents/KanjiListComponent.xaml

<UserControl x:Class="WpfNotecardUI.Views.ListViews.ListViewComponents.KanjiListComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfNotecardUI.Views.ListViews.ListViewComponents"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" SharedSizeGroup="TopicName"/>
            <ColumnDefinition Width="*" MinWidth="200"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" SharedSizeGroup="NewspaperRank"/>
            <ColumnDefinition Width="auto" SharedSizeGroup="JLPTLevel" />
            <ColumnDefinition Width="auto" SharedSizeGroup="GradeLevel" />
            <ColumnDefinition Width="auto" SharedSizeGroup="Delete" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Column="0">
            <TextBox Text="{Binding TopicName}" FontSize="32"
                     IsReadOnly="True"
                     Background="Transparent"
                     BorderThickness="0"></TextBox>
            
        </StackPanel>
        <TextBox  Grid.Column="1" Text="{Binding TopicDefinition}" Padding="20 10 0 0" TextWrapping="Wrap"
                  BorderThickness="0"
                  Background="Transparent"/>
        <StackPanel Orientation="Vertical" Grid.Column="2" Margin="10 0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Kun: "/>
                <TextBox Text="{Binding KunReadings}"
                         Background="Transparent"
                         BorderThickness="0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="On: "/>
                <TextBox Text="{Binding OnReadings}"
                         Background="Transparent"
                         BorderThickness="0"/>
            </StackPanel>
        </StackPanel>

        <TextBox Text="{Binding GradeLevel}"  Grid.Column="6" HorizontalAlignment="Center"
                 Background="Transparent"
                 BorderThickness="0"/>
        <TextBox Text="{Binding NewspaperRank}" Grid.Column="4" HorizontalAlignment="Center"
                 Background="Transparent"
                 BorderThickness="0"/>
        <TextBox Text="{Binding JLPTLevel}" Grid.Column="5" HorizontalAlignment="Center"
                 Background="Transparent"
                 BorderThickness="0"/>

        <CheckBox Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Center"
            IsChecked="{Binding IsSelectedForDeletion}" >
            <CheckBox.Style>
                <Style TargetType="CheckBox">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding DataContext.IsDeleteToggled, RelativeSource={RelativeSource AncestorType=ListView}}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </CheckBox.Style>
        </CheckBox>
    </Grid>
</UserControl>
