src/WpfNotecardUI/Views/ListItemComponents/UserControlCategoryListItem.xaml

<UserControl x:Class="WpfNotecardUI.Views.ListItemComponents.UserControlCategoryListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfNotecardUI.Views.ListItemComponents"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    
    <UserControl.Resources>
        <!--<Style TargetType="Border">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Red"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Background" Value="Transparent" />
                </Trigger>
            </Style.Triggers>
        </Style>-->
    </UserControl.Resources>
    <UserControl.InputBindings>
        <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding GoToNextView}">

        </MouseBinding>
    </UserControl.InputBindings>

    <Border Padding="4"  Margin="4" BorderBrush="Black" BorderThickness="0,0,0,2" >
        <Border.Style>
            <Style TargetType="Border">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="Red"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <Grid Background="Transparent">
            <Grid.InputBindings>

            </Grid.InputBindings>
            <Grid.RowDefinitions>
                <RowDefinition Height="4"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="4"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto" SharedSizeGroup="A"/>
                <ColumnDefinition Width="4" />
                <ColumnDefinition Width="auto" SharedSizeGroup="B"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding Category.Id}" />
            <TextBlock Grid.Column="4" Grid.Row="1" Text="{Binding Category.CategoryName}" />
        </Grid>
    </Border>
</UserControl>
