src/WpfNotecardUI/Views/CategoryListView.xaml

<UserControl x:Class="WpfNotecardUI.Views.CategoryListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:WpfNotecardUI.Views" xmlns:viewmodels="clr-namespace:WpfNotecardUI.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:CategoryListViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="1" Text="Hello, I'm Category"></TextBlock>
        <Button Grid.Column="1" Grid.Row="1" Content="ToMainPage" x:Name="button">
            <!--Command="{Binding GoToStartComand}"-->

            
        </Button>
        <ListView Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
                  ItemsSource="{Binding DbCategories}" 
                  Grid.IsSharedSizeScope="True" HorizontalContentAlignment="Center"
                  x:Name="listView">
            <Behaviors:Interaction.Triggers>
                <Behaviors:EventTrigger EventName="MouseDoubleClick" SourceObject="{Binding ElementName=listView}">
                    <Behaviors:InvokeCommandAction Command="{Binding Something}">
                        
                    </Behaviors:InvokeCommandAction>
                </Behaviors:EventTrigger>
                
            </Behaviors:Interaction.Triggers>
            <ListView.ItemContainerStyle>
                <Style>
                    <Setter Property="Canvas.Background" Value="Red">
                        
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.Style>
                <Style TargetType="ListView">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsLoading}" Value="True">
                            <Setter Property="Visibility" Value="Collapsed" ></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.Style>
            <ListView.ItemTemplate>
                <DataTemplate>
                    
                    <Grid ShowGridLines="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" SharedSizeGroup="A"/>
                            <ColumnDefinition Width="*" SharedSizeGroup="B"/>
                            <ColumnDefinition Width="*" SharedSizeGroup="C"/>
                            <ColumnDefinition Width="*" SharedSizeGroup="D"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0">
                            <TextBlock Text="{Binding Id}"></TextBlock>
                            <TextBlock Text=")  "></TextBlock>
                        </StackPanel>
                        <TextBlock Grid.Column="2" Grid.Row="0"  Text="{Binding CategoryName}"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
        
</UserControl>
