src/WpfNotecardUI/Views/ChapterSelectionView.xaml

<UserControl x:Class="WpfNotecardUI.Views.ChapterSelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfNotecardUI.Views"
             xmlns:tn="clr-namespace:WpfNotecardUI.Models.TreeNodes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">


        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Button Grid.Column="1" Grid.Row="1"
                Content="Start Page"
                Command="{Binding GoToStartComand}">
            
        </Button>
        
        <TreeView Grid.Column="1" Grid.Row="2"
                  Grid.ColumnSpan="3"
                  
                  ItemsSource="{Binding TreeModel}">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="True"></Setter>
                    <Setter Property="Focusable" Value="False"/>
                    <Setter Property="Foreground" Value="White"/>
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type tn:CategoryTreeModel}"
                                          ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding IsFocused, Mode=OneWay}"
                                  Command="{Binding DataContext.CategoryCheck, RelativeSource={RelativeSource AncestorType=TreeView}}"
                                  CommandParameter="{Binding CategoryId}"
                                  VerticalAlignment="Center">
                            
                        </CheckBox>
                        <TextBlock Text="{Binding CategoryName}"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type tn:ChapterTreeModel}">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding IsFocused, Mode=OneWay}"
                                  Command="{Binding DataContext.ChapterCheck, RelativeSource={RelativeSource AncestorType=TreeView}}"
                                  CommandParameter="{Binding ChapterName}"
                                  VerticalAlignment="Center">
                            
                        </CheckBox>
                        <TextBlock Text="{Binding ChapterName}"></TextBlock>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>
    </Grid>
</UserControl>
