src/WpfNotecardUI/Views/RandomNotecardsView.xaml

<UserControl x:Class="WpfNotecardUI.Views.RandomNotecardsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfNotecardUI.Views"
             xmlns:converter="clr-namespace:WpfNotecardUI.Views.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converter:StringToFontSizeConverter x:Key="hi" />
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" Text="Hello I'm the Browse/Category view (not page)"></TextBlock>
        <Button Grid.Column="1" Grid.Row="1" Content="Start view" Command="{Binding GoToStartViewModel}"></Button>
        <Grid Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Button Grid.Column="0" Grid.Row="0"
                    Content="Previous Card"
                    Command="{Binding PreviousCommand}">
            </Button>
            <Label Grid.Column="1" Grid.Row="0"
                   Name="space"></Label>
            <StackPanel Grid.Column="0" Grid.Row="1"
                        Grid.ColumnSpan="3"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        MaxWidth="{Binding ElementName=space, Path=ActualWidth}">
                <TextBlock Text="{Binding DisplayedNotecard.Hint}"
                           FontSize="32"
                           HorizontalAlignment="Center">
                </TextBlock>
                <RichTextBox x:Name="richTextBox"
                             IsReadOnly="True"
                             Background="Transparent" BorderThickness="3">
                    <RichTextBox.Style>
                        <Style TargetType="RichTextBox">
                            <Setter Property="FontSize" Value="{Binding DisplayedNotecard.Question,
                                Converter={StaticResource hi}}"></Setter>
                        </Style>
                    </RichTextBox.Style>
                </RichTextBox>
                <TextBlock Text="{Binding DisplayedNotecard.Question, NotifyOnTargetUpdated=True}"
                           TextWrapping="Wrap"
                           x:Name="TextBoxQuestion"
                           TargetUpdated="TextBoxQuestion_TargetUpdated"
                             HorizontalAlignment="Center">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontSize" Value="{Binding DisplayedNotecard.Question,
                                Converter={StaticResource hi}}"></Setter>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </StackPanel>
            <Button Grid.Column="2" Grid.Row="1"
                    MaxHeight="100"
                    Width="75"
                    Content="{Binding NextButtonContent}"
                    Command="{Binding NextCommand}">
                
            </Button>
            <StackPanel Grid.Column="2" Grid.Row="2">
                <TextBlock Text="{Binding NextChapters[0]}">
                    
                </TextBlock>
                <TextBlock Text="{Binding NextChapters[1]}">
                    
                </TextBlock>
                <TextBlock Text="{Binding NextChapters[2]}">
                    
                </TextBlock>
                
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
