src/WpfNotecardUI/Views/SettingsView.xaml

<UserControl x:Class="WpfNotecardUI.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfNotecardUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="0 0 0 16">
            </Setter>
            
        </Style>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="0 0 0 16">

            </Setter>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="-3 0 0 16">

            </Setter>
        </Style>
        <ControlTemplate x:Key="ValidationErrorTemplate">
            <StackPanel>
                <Border BorderBrush="DarkRed" BorderThickness="2">
                    <AdornedElementPlaceholder x:Name="AdornedElement" />
                </Border>
                <ItemsControl ItemsSource="{Binding}" HorizontalAlignment="Left">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ErrorContent}" FontSize="10"
                                       Foreground="DarkRed"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Button Grid.Column="1" Grid.Row="1" Content="Start Page"
                Command="{Binding GoToStartCommand}"></Button>

        <Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" 
                   Content="Number of entries per page:  "
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   FontSize="20">
            </Label>
            <TextBox Grid.Row="0" Grid.Column="1"
                     Text="{Binding NumbersPerPage, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                     Validation.ErrorTemplate="{DynamicResource ValidationErrorTemplate}"></TextBox>
            <Label Grid.Row="1" Grid.Column="0"
                   Content="Notecards only show Focus on:  "
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   FontSize="20">
            </Label>
            <CheckBox Grid.Row="1" Grid.Column="1"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Center"
                      IsChecked="{Binding OnOnlyFocus, Mode=TwoWay}">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                </CheckBox.LayoutTransform>
            </CheckBox>

            <Label Grid.Row="2" Grid.Column="0"
                   Content="Only Chapters Selected:  "
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   FontSize="20">
            </Label>
            <CheckBox Grid.Row="2" Grid.Column="1"
          HorizontalAlignment="Left"
          VerticalAlignment="Center"
          IsChecked="{Binding OnOnlyChaptersSelected, Mode=TwoWay}">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                </CheckBox.LayoutTransform>
            </CheckBox>
        </Grid>
        <Button Grid.Column="1" Grid.Row="3"
                Content="Save Settings"
                Command="{Binding SaveCommand}">
            
        </Button>
    </Grid>
</UserControl>
