src/WpfNotecardUI/Views/StartPageView.xaml

<UserControl x:Class="WpfNotecardUI.Views.StartPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfNotecardUI.Views" xmlns:viewModels="clr-namespace:WpfNotecardUI.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" Text="Hello I'm the start Page"></TextBlock>
        <Button Grid.Column="1" Grid.Row="1"  Grid.ColumnSpan="4"
                Content="Random Note Cards" Margin="20"
                Command="{Binding GoToRandomCommand}">
        </Button>
        <Button Grid.Column="4" Grid.Row="2"
            Content="Reset">
        </Button>
        <Button Grid.Column="1" Grid.Row="3" 
            Content="Filters" Margin="20"
            Command="{Binding GoToSelectionPage}">
        </Button>
        <Button Grid.Column="1" Grid.Row="4" 
                Content="Browse all" Margin="20"
                Command="{Binding GoToBrowseAllCommand}">
        </Button>
        <Button Grid.Column="3" Grid.Row="4"
                Content="Settings" Margin="20"
                Grid.ColumnSpan="2" 
                Command="{Binding GoToSettings}">
        </Button>
    </Grid>
</UserControl>
